{ SlashCommandBuilder, hyperlink, unorderedList } from discord.js
type { CommandHandler } from ../types.civet
{ voiceMachineActor } from ../machines/voice.civet
{ prefix } from ../helpers/message.civet

export command := new SlashCommandBuilder()
  .setName 'queue'
  .setDescription 'Prints the current queue.'

export default queue: CommandHandler := (interaction) ->
  guildId := interaction.guildId

  unless guildId
    return interaction.reply prefix.error 'This command can only be used in a server.'

  { queues } := voiceMachineActor.getSnapshot().context
  queue := queues.get guildId

  unless queue
    return interaction.reply prefix.$ '📭', 'The queue is empty.'

  videos := queue.items
    |> .map ({ info: { video_details: videoDetails } }) ->
      hyperlink videoDetails.title!, new URL videoDetails.url
    |> unorderedList
  length := queue.items.#

  unless length
    return interaction.reply prefix.$ '📭', 'The queue is empty.'

  interaction.reply prefix.$ '📬', [`Total of ${length} videos in the queue`, videos].join '\n'
