{ type GuildMember, SlashCommandBuilder } from discord.js
{ getVoiceConnection } from @discordjs/voice
type { CommandHandler } from ../types.civet
{ voiceMachineActor } from ../machines/voice.civet

export command := new SlashCommandBuilder()
  .setName 'skip'
  .setDescription 'Skips the current song.'

export default skip: CommandHandler := (interaction) ->
  [guild, member] := [interaction.guild, interaction.member]
  guildMember := member as GuildMember
  unless guildMember.voice.channel
    return interaction.reply 'You need to be in a voice channel to skip the music'
  guildId := guild!.id
  currentConnection := getVoiceConnection guildId
  unless currentConnection
    return interaction.reply 'I am not connected to any/your voice channel'
  voiceMachineActor.send { type: 'queue.skip', guildId }
  interaction.reply '👌'
