{ type GuildMember, SlashCommandBuilder } from discord.js
{ getVoiceConnection } from @discordjs/voice
type { CommandHandler } from ../types.civet
{ audioPlayer } from ../audio-player.civet
{ voiceMachineActor } from ../machines/voice.civet
{ prefix } from ../helpers/message.civet

export command := new SlashCommandBuilder()
  .setName 'stop'
  .setDescription 'Stops the song and clears the queue.'

export default stop: CommandHandler := (interaction) ->
  [guild, member] := [interaction.guild, interaction.member]
  guildMember := member as GuildMember

  unless guildMember.voice.channel
    return interaction.reply { content: prefix.error('You need to be in a voice channel to stop the music'), +ephemeral }

  guildId := guild!.id
  currentConnection := getVoiceConnection guildId

  unless currentConnection
    return interaction.reply { content: prefix.error('I am not connected to any voice channel'), +ephemeral }

  audioPlayer.stop()
  voiceMachineActor.send { type: 'queue.clear', guildId }
  currentConnection.destroy()
  interaction.reply { content: '👌', +ephemeral }
