playdl from play-dl
{ createAudioResource } from @discordjs/voice
{ audioPlayer } from ../audio-player.civet
{ audioMachineActor } from ../machines/audio.civet

export function playAudioResource(guildId: string, url: string, seek?: number | null)
  source := await playdl.stream url, {
    ...(seek && { seek })
    // TODO: Try to increase this
    quality: 0
    +discordPlayerCompatibility
  }
  resource := createAudioResource source.stream, {
    inputType: source.type
  }
  ||> .volume?.setVolume 0.5
  audioPlayer.play resource
  audioMachineActor.send { type: 'voice.play', guildId, resource }
