{ Success, Failure } from ./response.civet

export class LimitedQueue<T>
  private readonly queue: T[] = []

  @(readonly limit: number)

  get items
    @queue

  get size
    @items.length

  get isFull
    @items.length >= @limit

  get isEmpty
    @items.length < 1

  add(item: T)
    if @isFull
      return Failure 'Queue is full'
    @items.push item
    Success item

  clear()
    @items.length = 0

  next()
    if @size < 1
      return Failure 'Queue is empty'
    Success @items.shift()
