{ createAudioPlayer, AudioPlayerStatus } from @discordjs/voice
{ playAudioResource } from ./helpers/audio-resource.civet
{ audioMachineActor } from ./machines/audio.civet

export audioPlayer := createAudioPlayer()

audioPlayer.on AudioPlayerStatus.Idle, (oldState, newState) ->
  if 'resource' in oldState
    console.log oldState.resource.metadata
    resource := oldState.resource
    snapshot := audioMachineActor.getSnapshot()
    { resources } := snapshot.context
    guildId := resources.get resource
    console.log guildId
  // if { data } := queue.next()
  //   playAudioResource data!.video_details.url
  // else
