import dotenv/config
{ Events, ActivityType } from discord.js

{ TOKEN } from ./const.civet
{ CommandRouter } from ./router.civet
{ client } from ./client.civet
{ registerApplicationCommands } from ./register.civet
{ voiceMachineActor } from ./machines/voice.civet

router := new CommandRouter
{ commands, applicationCommands } := await router.loadCommands()

await registerApplicationCommands applicationCommands

client
  ||> .on Events.ClientReady, ->
    console.info 'Scumbot is ready'
    client.user!.setActivity {
      name: 'your mom sunbathing 😎'
      type: ActivityType.Watching
    }
    return
  ||> .on Events.InteractionCreate, (interaction) ->
    return unless interaction.isChatInputCommand()
    if command := commands.get interaction.commandName
      await command interaction
    else
      await interaction.reply { content: 'Unknown command', +ephemeral }
    return

client.on Events.Error, (error) ->
  voiceMachineActor.send type: 'restart'
  console.error error

await client.login TOKEN
