{ type SlashCommandBuilder, REST, Routes } from discord.js
{ TOKEN, CLIENT_ID } from ./const.civet
{ logger } from ./logger.civet

rest := new REST version: '10'
  .setToken TOKEN

export function registerApplicationCommands(commands: SlashCommandBuilder[])
  try
    logger.info `Registering application (/) commands (${commands.#} total).`
    payload := { body: commands.map &.toJSON() }
    logger.debug JSON.stringify payload
    await rest.put Routes.applicationCommands(CLIENT_ID), payload
    logger.info 'Successfully registered application (/) commands.'
  catch (error)
    logger.error error
