{ type SlashCommandBuilder, REST, Routes } from discord.js
{ TOKEN, CLIENT_ID } from './const.civet'

rest := new REST { version: '10' }
  .setToken TOKEN

export function registerApplicationCommands(commands: SlashCommandBuilder[])
  try
    console.info `Registering application (/) commands (${commands.length} total).`
    payload := { body: commands.map &.toJSON() }
    console.debug JSON.stringify payload, null, 2
    await rest.put Routes.applicationCommands(CLIENT_ID), payload
    console.info 'Successfully registered application (/) commands.'
  catch (error)
    console.error error
